[gd_scene format=3 uid="uid://dnii0nvng068o"]

[ext_resource type="Script" uid="uid://cjp318hq0pgep" path="res://scripts/core/TestScene.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://cxab321y70xra" path="res://scenes/ui/LaptopUI.tscn" id="2_laptop"]

[node name="TestScene" type="Node2D" unique_id=527164104]
script = ExtResource("1_test")

[node name="Label" type="Label" parent="." unique_id=454369331]
offset_left = 50.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 150.0
text = "Press 1 to test SceneManager transition
Press 2 to test LaptopUI Minigame"

[node name="LaptopUI" parent="." unique_id=789261299 instance=ExtResource("2_laptop")]
visible = false
