[gd_scene format=3 uid="uid://byhqxksku3yux"]

[ext_resource type="Script" uid="uid://brqbbgyoh5hbg" path="res://scripts/snake_tower/goal/GoalFlag.gd" id="1_sw6bq"]
[ext_resource type="Texture2D" uid="uid://bhao8hlkra657" path="res://assets/snake_tower/flag_animation.png" id="2_qf47m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aga33"]
atlas = ExtResource("2_qf47m")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4cn"]
atlas = ExtResource("2_qf47m")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxe1l"]
atlas = ExtResource("2_qf47m")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6l6"]
atlas = ExtResource("2_qf47m")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgi4n"]
atlas = ExtResource("2_qf47m")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvx6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aga33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgi4n")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="GoalFlag" type="Node2D" unique_id=1045403204]
script = ExtResource("1_sw6bq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=302041706]
position = Vector2(3, 0)
scale = Vector2(0.29852, 0.29940534)
sprite_frames = SubResource("SpriteFrames_xvx6h")
autoplay = "default"
frame_progress = 0.8014912
centered = false
flip_v = true
