[gd_scene format=3 uid="uid://c03dy1hc7ccnh"]

[ext_resource type="Script" uid="uid://v5jqj5ttuu2v" path="res://scripts/snake_tower/apple/Apple.gd" id="1_mywf2"]
[ext_resource type="Texture2D" uid="uid://rk07hsts46cq" path="res://assets/snake_tower/apple_1.png" id="2_mywf2"]


[node name="Apple" type="Node2D" unique_id=718229589]
script = ExtResource("1_mywf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810544903]
scale = Vector2(0.87719613, 0.87719613)
texture = ExtResource("2_mywf2")
centered = false
offset = Vector2(1.66, 0.66)
region_enabled = true
region_rect = Rect2(24.99792, 19.979055, 15.013731, 17.033422)
