[gd_scene load_steps=14 format=3 uid="uid://dvwclk57xvglw"]

[ext_resource type="Script" uid="uid://djs3bfof0ptli" path="res://cat_game/scripts/characters/human.gd" id="1_human"]
[ext_resource type="Script" uid="uid://dc83e8ygmgd17" path="res://cat_game/scripts/environment/vision_cone.gd" id="2_cone"]
[ext_resource type="Script" uid="uid://oclwxt2xw2qs" path="res://cat_game/scripts/characters/layered_character.gd" id="3_pkgn7"]
[ext_resource type="SpriteFrames" uid="uid://c0xdhf3pdll40" path="res://cat_game/scenes/characters/human_variants/outfit1.tres" id="4_4c5et"]
[ext_resource type="SpriteFrames" uid="uid://brhcc85u8d7mv" path="res://cat_game/scenes/characters/human_variants/body.tres" id="4_jo5n7"]
[ext_resource type="SpriteFrames" uid="uid://c4xlagsd0xiyo" path="res://cat_game/scenes/characters/human_variants/outfit3.tres" id="5_bexoq"]
[ext_resource type="SpriteFrames" uid="uid://bir3fr7jt7xx0" path="res://cat_game/scenes/characters/human_variants/outfit2.tres" id="5_xwqc4"]
[ext_resource type="SpriteFrames" uid="uid://bsjwjxdkvoptb" path="res://cat_game/scenes/characters/human_variants/hair2.tres" id="6_0yd8l"]
[ext_resource type="SpriteFrames" uid="uid://cqjxvp1wo1exp" path="res://cat_game/scenes/characters/human_variants/hat2.tres" id="7_bexoq"]
[ext_resource type="SpriteFrames" uid="uid://bn3toc4d0xgku" path="res://cat_game/scenes/characters/human_variants/hair1.tres" id="7_kkin8"]
[ext_resource type="SpriteFrames" uid="uid://pffadsbf5sqd" path="res://cat_game/scenes/characters/human_variants/hat1.tres" id="9_x6irx"]

[sub_resource type="CircleShape2D" id="1_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="2_catch"]
radius = 8.0

[node name="Human" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_human")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("1_body")

[node name="VisionCone" type="Node2D" parent="."]
script = ExtResource("2_cone")

[node name="CatchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CatchCollision" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("2_catch")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("3_pkgn7")
outfit_variants = Array[SpriteFrames]([ExtResource("4_4c5et"), ExtResource("5_xwqc4"), ExtResource("5_bexoq")])
hair_variants = Array[SpriteFrames]([ExtResource("7_kkin8"), ExtResource("6_0yd8l")])
hat_variants = Array[SpriteFrames]([ExtResource("9_x6irx"), ExtResource("7_bexoq")])

[node name="LayerBase" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = ExtResource("4_jo5n7")
animation = &"run_left"

[node name="LayerOutfit" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = ExtResource("5_bexoq")
animation = &"walk_right"

[node name="LayerHair" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = ExtResource("6_0yd8l")
animation = &"walk_right"

[node name="LayerHat" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = ExtResource("7_bexoq")
animation = &"walk_right"
