[gd_scene format=3 uid="uid://b2qxfiflox5xx"]

[ext_resource type="Script" uid="uid://c5kcqc1ewjkpc" path="res://scripts/cat_game/characters/cat.gd" id="1_catscript"]
[ext_resource type="Texture2D" uid="uid://3c11ac21823c" path="res://assets/sprites/cat/Cat.png" id="2_tmpp7"]
[ext_resource type="Script" uid="uid://dh2avewhkna3e" path="res://scripts/cat_game/characters/cat_animator.gd" id="3_catanim"]
[ext_resource type="Script" uid="uid://dyabx23k351gr" path="res://scripts/cat_game/characters/shadow.gd" id="99_shadow"]
[ext_resource type="AudioStream" uid="uid://b7r1ckci50pek" path="res://assets/music/cat_game/second_cat_noises.mp3" id="sfx_catnoise"]
[ext_resource type="AudioStream" uid="uid://4qass4v3jm0p" path="res://assets/music/cat_game/cat_hurt.mp3" id="sfx_hurt"]
[ext_resource type="AudioStream" uid="uid://dbpf55ij6lerf" path="res://assets/music/cat_game/cat step.mp3" id="sfx_step"]
[ext_resource type="AudioStream" path="res://assets/music/cat_game/mouse.mp3" id="sfx_mouse"]

[sub_resource type="CircleShape2D" id="1_body_shape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="2_catch_shape"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmpp7"]
atlas = ExtResource("2_tmpp7")
region = Rect2(19, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeib"]
atlas = ExtResource("2_tmpp7")
region = Rect2(83, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7h6"]
atlas = ExtResource("2_tmpp7")
region = Rect2(147, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvpbv"]
atlas = ExtResource("2_tmpp7")
region = Rect2(211, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_606jb"]
atlas = ExtResource("2_tmpp7")
region = Rect2(275, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwkp"]
atlas = ExtResource("2_tmpp7")
region = Rect2(339, 766, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpmi"]
atlas = ExtResource("2_tmpp7")
region = Rect2(16, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eitd"]
atlas = ExtResource("2_tmpp7")
region = Rect2(80, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjsxu"]
atlas = ExtResource("2_tmpp7")
region = Rect2(143, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjre"]
atlas = ExtResource("2_tmpp7")
region = Rect2(207, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4rx"]
atlas = ExtResource("2_tmpp7")
region = Rect2(272, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1u6y"]
atlas = ExtResource("2_tmpp7")
region = Rect2(335, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkee"]
atlas = ExtResource("2_tmpp7")
region = Rect2(400, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeon"]
atlas = ExtResource("2_tmpp7")
region = Rect2(464, 1086, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tugl"]
atlas = ExtResource("2_tmpp7")
region = Rect2(9, 702, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qnsb"]
atlas = ExtResource("2_tmpp7")
region = Rect2(74, 702, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y72x"]
atlas = ExtResource("2_tmpp7")
region = Rect2(138, 702, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0bo"]
atlas = ExtResource("2_tmpp7")
region = Rect2(202, 702, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2bj"]
atlas = ExtResource("2_tmpp7")
region = Rect2(266, 702, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_boab0"]
atlas = ExtResource("2_tmpp7")
region = Rect2(3, 638, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjot"]
atlas = ExtResource("2_tmpp7")
region = Rect2(66, 638, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrju"]
atlas = ExtResource("2_tmpp7")
region = Rect2(130, 638, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jadn"]
atlas = ExtResource("2_tmpp7")
region = Rect2(194, 638, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqsa"]
atlas = ExtResource("2_tmpp7")
region = Rect2(258, 638, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0reij"]
atlas = ExtResource("2_tmpp7")
region = Rect2(12, 254, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d02j"]
atlas = ExtResource("2_tmpp7")
region = Rect2(76, 254, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fkm"]
atlas = ExtResource("2_tmpp7")
region = Rect2(140, 254, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhxv"]
atlas = ExtResource("2_tmpp7")
region = Rect2(204, 254, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dbc"]
atlas = ExtResource("2_tmpp7")
region = Rect2(268, 254, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kresq"]
atlas = ExtResource("2_tmpp7")
region = Rect2(332, 254, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2f7"]
atlas = ExtResource("2_tmpp7")
region = Rect2(0, 318, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmorr"]
atlas = ExtResource("2_tmpp7")
region = Rect2(64, 318, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6rl"]
atlas = ExtResource("2_tmpp7")
region = Rect2(128, 318, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqk5"]
atlas = ExtResource("2_tmpp7")
region = Rect2(192, 318, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0t40"]
atlas = ExtResource("2_tmpp7")
region = Rect2(256, 318, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pq18"]
atlas = ExtResource("2_tmpp7")
region = Rect2(320, 318, 52, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm8fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvpbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwkp")
}],
"loop": 1,
"name": &"idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eitd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1u6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeon")
}],
"loop": 1,
"name": &"idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y72x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2bj")
}],
"loop": 1,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqsa")
}],
"loop": 1,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0reij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kresq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0t40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pq18")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}]

[node name="Cat" type="CharacterBody2D" unique_id=1725657145]
collision_layer = 2
script = ExtResource("1_catscript")

[node name="Shadow" type="Node2D" parent="." unique_id=931799068]
z_index = -1
position = Vector2(0, 14)
script = ExtResource("99_shadow")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=2120429935]
shape = SubResource("1_body_shape")

[node name="MouseCatchArea" type="Area2D" parent="." unique_id=437021060]
collision_layer = 0
collision_mask = 8

[node name="CatchCollision" type="CollisionShape2D" parent="MouseCatchArea" unique_id=2034704568]
shape = SubResource("2_catch_shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=417648162]
zoom = Vector2(2, 2)

[node name="CaughtSound" type="AudioStreamPlayer2D" parent="." unique_id=1156892505]
stream = ExtResource("sfx_hurt")

[node name="CatNoiseAudio" type="AudioStreamPlayer" parent="." unique_id=441276918]
stream = ExtResource("sfx_catnoise")

[node name="StepAudio" type="AudioStreamPlayer" parent="." unique_id=808796964]
stream = ExtResource("sfx_step")
volume_db = -5.0

[node name="MouseCatchAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("sfx_mouse")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1202743527]
position = Vector2(-7, -10)
sprite_frames = SubResource("SpriteFrames_fm8fw")
animation = &"walk_right"
script = ExtResource("3_catanim")
