[gd_scene format=3 uid="uid://lqa036u53u25"]

[ext_resource type="Script" uid="uid://dukaqo1jung0a" path="res://scripts/snake_tower/snake/Snake.gd" id="1_sn"]
[ext_resource type="Texture2D" uid="uid://cyuob1afxadjh" path="res://icon.svg" id="2_sn"]
[ext_resource type="PackedScene" uid="uid://cb5k72y6k5n3q" path="res://scenes/snake_tower/snake/SnakeTail.tscn" id="3_tail"]
[ext_resource type="AudioStream" uid="uid://dnybin33e2h7b" path="res://assets/music/snake tower/move.mp3" id="4_move"]
[ext_resource type="AudioStream" uid="uid://dwxj0apl25fpu" path="res://assets/music/snake tower/eat.mp3" id="5_eat"]
[ext_resource type="AudioStream" uid="uid://dt1b43rr610g6" path="res://assets/music/snake tower/spike.mp3" id="6_spike"]
[ext_resource type="AudioStream" uid="uid://g3anbrt7qspq" path="res://assets/music/snake tower/void.mp3" id="7_void"]
[ext_resource type="AudioStream" uid="uid://curmmjd6mdb6h" path="res://assets/music/snake tower/flag.mp3" id="8_flag"]

[node name="Snake" type="Node2D" unique_id=1937127888]
script = ExtResource("1_sn")
tail_scene = ExtResource("3_tail")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316427899]
modulate = Color(0.78851336, 0, 0.037665393, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_sn")

[node name="MoveAudio" type="AudioStreamPlayer" parent="." unique_id=98992891]
stream = ExtResource("4_move")
volume_db = -15.0
pitch_scale = 1.5
mix_target = 1

[node name="EatAudio" type="AudioStreamPlayer" parent="." unique_id=1270362617]
stream = ExtResource("5_eat")

[node name="SpikeAudio" type="AudioStreamPlayer" parent="." unique_id=2095484393]
stream = ExtResource("6_spike")
volume_db = 24.0

[node name="VoidAudio" type="AudioStreamPlayer" parent="." unique_id=210516722]
stream = ExtResource("7_void")
volume_db = 24.0

[node name="FlagAudio" type="AudioStreamPlayer" parent="." unique_id=1541108333]
stream = ExtResource("8_flag")
volume_db = -80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1023042072]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
