[gd_scene format=3 uid="uid://dck2uwpncbrwr"]

[ext_resource type="Script" uid="uid://cj7uwb17be1u7" path="res://scripts/snake_tower/spike/Spike.gd" id="1_s"]
[ext_resource type="Texture2D" uid="uid://c2dn1oy6ny4hb" path="res://assets/snake_tower/16-bit-spike-Sheet.png" id="2_cn52r"]

[node name="Spike" type="Node2D" unique_id=697930268]
script = ExtResource("1_s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1274255938]
scale = Vector2(1.0001749, 1.0001749)
texture = ExtResource("2_cn52r")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 15.983173, 16)
