[gd_scene format=3 uid="uid://cxab321y70xra"]

[ext_resource type="Script" uid="uid://2nsxw3i5jl14" path="res://scripts/ui/LaptopUI.gd" id="1_laptop"]
[ext_resource type="Shader" uid="uid://dhp3x846hdr8j" path="res://assets/shaders/hologram_scanlines.gdshader" id="2_scanlines"]
[ext_resource type="Shader" uid="uid://5ty4sautt5bw" path="res://assets/shaders/hologram_glitch.gdshader" id="3_glitch"]
[ext_resource type="Script" path="res://scripts/ui/HoloCloseButton.gd" id="4_holoclose"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.02, 0.05, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9, 1, 0.4)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0.9, 1, 0.15)
shadow_size = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scanlines"]
shader = ExtResource("2_scanlines")
shader_parameter/line_spacing = 3.0
shader_parameter/line_alpha = 0.06
shader_parameter/scroll_speed = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("3_glitch")
shader_parameter/intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.01, 0.03, 0.06, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9, 1, 0.3)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0, 0.25, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0, 0.15, 0.2, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9, 1, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="LaptopUI" type="CanvasLayer" unique_id=1368198931]
layer = 90
script = ExtResource("1_laptop")

[node name="BackgroundTint" type="ColorRect" parent="." unique_id=1955678558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.02, 0.05, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1400127662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayPanel" type="Panel" parent="CenterContainer" unique_id=533169527]
custom_minimum_size = Vector2(1000, 632)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/DisplayPanel" unique_id=1998355834]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CenterContainer/DisplayPanel/SubViewportContainer" unique_id=1151424713]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 600)
render_target_update_mode = 4

[node name="TransitionRect" type="ColorRect" parent="CenterContainer/DisplayPanel" unique_id=411027668]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScanLines" type="ColorRect" parent="CenterContainer/DisplayPanel" unique_id=1572420152]
material = SubResource("ShaderMaterial_scanlines")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GlitchOverlay" type="ColorRect" parent="CenterContainer/DisplayPanel" unique_id=1677722097]
material = SubResource("ShaderMaterial_glitch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="HeaderBar" type="HBoxContainer" parent="CenterContainer/DisplayPanel" unique_id=880083606]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -4.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="StatusLabel" type="Label" parent="CenterContainer/DisplayPanel/HeaderBar" unique_id=2079761802]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.9, 1, 0.9)
theme_override_font_sizes/font_size = 13

[node name="CloseButton" type="Button" parent="CenterContainer/DisplayPanel/HeaderBar" unique_id=1605195813]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_focus")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxEmpty_focus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
script = ExtResource("4_holoclose")

[node name="CornerDecorations" type="Control" parent="CenterContainer/DisplayPanel" unique_id=1385527524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
