[gd_scene format=3 uid="uid://crxp15mx3rx8l"]

[ext_resource type="Script" uid="uid://yqpjgatpahpe" path="res://scripts/ui/MainMenu.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://drwayjq2metbf" path="res://assets/sounds/futuristic_ui/Hover.mp3" id="2_hover"]
[ext_resource type="AudioStream" uid="uid://02rg4nx2rmwt" path="res://assets/sounds/futuristic_ui/Click.mp3" id="3_click"]
[ext_resource type="FontFile" uid="uid://bcu8orynokf4e" path="res://assets/fonts/Chakra_Petch/ChakraPetch-Bold.ttf" id="4_font_bold"]
[ext_resource type="FontFile" uid="uid://bl1j0vpex2xjf" path="res://assets/fonts/Chakra_Petch/ChakraPetch-Medium.ttf" id="5_font_medium"]
[ext_resource type="Shader" uid="uid://o36p761dc6xo" path="res://shaders/ui_fluid_grid.gdshader" id="6_fluid"]
[ext_resource type="Script" uid="uid://crmfoawis5apd" path="res://scripts/ui/CyberButton.gd" id="7_cyber"]
[ext_resource type="Script" uid="uid://dilx788q5wped" path="res://scripts/ui/PlexusBackground.gd" id="8_plexus"]
[ext_resource type="Script" uid="uid://dqckb3pbr8lmn" path="res://scripts/ui/TerminalTypewriter.gd" id="9_typewriter"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fluid"]
shader = ExtResource("6_fluid")
shader_parameter/grid_size = 6.0
shader_parameter/line_thickness = 0.005
shader_parameter/grid_color = Color(1, 1, 1, 0.06)
shader_parameter/wave_strength = 0.06
shader_parameter/parallax_offset = Vector2(0, 0)

[node name="MainMenu" type="Control" unique_id=219797297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=366916951]
material = SubResource("ShaderMaterial_fluid")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlexusBackground" type="Node2D" parent="." unique_id=374007467]
script = ExtResource("8_plexus")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1807294826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1274242211]
layout_mode = 2

[node name="LeftSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=611512019]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/LeftSection" unique_id=1054618394]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font_bold")
theme_override_font_sizes/font_size = 64
text = "Companix"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/LeftSection" unique_id=1090340196]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/LeftSection" unique_id=819749160]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("5_font_medium")
theme_override_font_sizes/font_size = 32
text = "> PLAY"
flat = true
alignment = 0
script = ExtResource("7_cyber")

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/LeftSection" unique_id=30138106]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("5_font_medium")
theme_override_font_sizes/font_size = 32
text = "> CREDITS"
flat = true
alignment = 0
script = ExtResource("7_cyber")

[node name="RightSection" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=182943014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="CreditsTerminal" type="RichTextLabel" parent="MarginContainer/HBoxContainer/RightSection" unique_id=1225809953]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 0.7)
theme_override_fonts/normal_font = ExtResource("5_font_medium")
theme_override_font_sizes/normal_font_size = 13
fit_content = true
scroll_active = false
script = ExtResource("9_typewriter")

[node name="HoverAudio" type="AudioStreamPlayer" parent="." unique_id=1907851502]
stream = ExtResource("2_hover")
volume_db = -10.0

[node name="ClickAudio" type="AudioStreamPlayer" parent="." unique_id=2099494350]
stream = ExtResource("3_click")
volume_db = -10.0
