[gd_scene load_steps=3 format=3 uid="uid://vdfx3ct4hxwn"]

[ext_resource type="PackedScene" uid="uid://nsnt58r8p8gl" path="res://scenes/cat_game/levels/level_00.tscn" id="1_level01"]
[ext_resource type="Script" path="res://scripts/cat_game/core/launcher.gd" id="2_launcher"]

[node name="Main" type="Node2D"]
script = ExtResource("2_launcher")

[node name="Level01" parent="." instance=ExtResource("1_level01")]
